<!DOCTYPE html>
<html lang="en">
<head>
  <title>ACCU - Homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/50245aec8d.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/mystyle.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

    <nav class="navbar px-md-5 navbar-expand-lg top-nav-bar justify-content-between navbar-dark position-relative">
        <ul class="nav main-menu">
            <li class="nav-item">

              <a class="navbar-brand" href="./index.html"><i class="fas fa-dice-d20">ACCU</i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html"><i class="fas fa-home active">HOME</i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-border-none">CATEGORY</i></a>
            </li>
            <li class="nav-item d-none nav-cart-1">
                <a class="nav-link" href="#"><i class="fas fa-cart-arrow-down">CART</i></a>
              </li>
              <li class="nav-item d-none d-md-block post-ad">
                <a class="nav-link" href="#">Post an Ad</a>
              </li>
          </ul>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse position-md-absolute" id="collapsibleNavbar">
          <ul class="navbar-nav justify-content-around">

            <li class="nav-item nav-cart-2">
                <a class="nav-link" href="#"><i class="fas fa-cart-arrow-down">CART</i></a>
              </li>
            <li class="nav-item d-md-none post-ad">
                <a class="nav-link" href="#">Post and Ad</a>
              </li>
            <li class="nav-item messages">
              <a class="nav-link" href="#"><i class="far fa-envelope">MESSAGES</i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="images/pp.jfif" alt="Profile picture" class="prof-pics"></a>
            </li>
            
            
          </ul>
        </div>  
      </nav>

      <div class="search-section container-fluid">
        <div class="page-name mx-auto">
          <h1>ACCU</h1>
          <p>The best place to get your special needs met</p>
        </div>

        <form class="filter-selector mx-auto">
          <select class="filters">
            <option value="0">Categories</option>
            <option value="1">Cars</option>
            <option value="2">Boats</option>
            <option value="3">Motor Cycle</option>
            <option value="4">Buses</option>
            <option value="5">Trucks</option>
            <option value="6">Vans</option>
            <option value="7">Helicopters</option>
            <option value="8">Accesories</option>
            <option value="9">Performance Mods</option>
            <option value="10">Body Kits</option>
            <option value="11">Spare parts</option>
            <option value="12">Tool Set</option>
            <option value="13">Safety</option>

          </select>

          <input type="text" placeholder="What is your search term?" class="filters">
          <input type="text" placeholder="Location" class="filters">

          <a href="./search-result.html" class="search-button">SEARCH</a>

        </form>



      </div>
      <section>


        <div class="conatiner-xl mx-auto mt-3">
          <h6 class="w-50 mx-auto hot-ads">Hot Ads</h6>
        </div>

        
        
      <div class="d-flex ad-container container-xl mb-3 align-items-center">

        <div><i class="fas fa-chevron-circle-left fa-3x " aria-hidden="true"></i></div>
      

       
        
        <div class="result-listing-image position-relative">
          <img src="images/bmw-car-1.png" alt="BMW Super car" >
          

        </div>
        
        <div class="ad-list-detail">
            <h5>BMW X5 Series</h5>
            <h6 class="condition-detail">Used</h6>
            <p class="d-none d-md-block"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. 
              
            </p>
            <p class="location-detail"><b>Location:</b> Liverpool, UK</p>
            <div class="d-flex justify-content-between w-100 align-items-center">
                <span class="time-posted">20, March 2020</span>
                <span class="price-detail">$20,000</span>

            </div>

        </div>
     
        <div><i class="fas fa-chevron-circle-right fa-3x " aria-hidden="true"></i></div>
        

    </div>
    </section>
      <main class="container-xl listings">


        <div class="listing-category container-xl">

          
          <div class="category-header">
            <i class="fas fa-car-side cat-logo"></i><h4 class="category-title-details">Cars</h4> <span class="category-title-details">(Sedans, Crossovers, SUVs )</span>
          </div>

          <div class="tablt-desktop d-md-flex align-items-center">

          <div><i class="fas fa-chevron-left fa-3x d-none d-md-block" aria-hidden="true"></i></div>
          
          <div class="row category-container justify-content-stretch">
            
            <div class="col-6 col-md-4 col-lg-3 product">
              <div class="d-flex flex-column col-12 bordered-product">
                <img src="images/bmw-car-1.png" alt="BMW SUV white color" class="product-image">
                <div class="product-details">
                <h6>BMW X5 SERIES</h6>
                <span class="condition">New</span>
                <p>Location: Manchester, UK</p>
                <div class="d-flex justify-content-between align-items-center">
                  <i class="far fa-plus-square"></i>
                  <span class="product-price">$50,000</span>
                </div>
              </div>

              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 product">
              <div class="d-flex flex-column col-12 bordered-product">
                <img src="images/sport-car-1.png" alt="Sports car red color" class="product-image">
                <div class="product-details">
                <h6>Porsche Panamera</h6>
                <span class="condition">Fairly New</span>
                <p>Location: Kansas, US</p>
                <div class="d-flex justify-content-between align-items-center">
                  <i class="far fa-plus-square"></i>
                  <span class="product-price">$50,000</span>
                </div>
              </div>

              </div>

            </div>

            <div class="col-6 col-md-4 col-lg-3 product">
              <div class="d-flex flex-column col-12 bordered-product">
                <img src="images/bentley-car-1.png" alt="Porsche Panamera" class="product-image">
                <div class="product-details">
                <h6>Porsche Panamera</h6>
                <span class="condition">Old</span>
                <p>Location: Paris, France</p>
                <div class="d-flex justify-content-between align-items-center">
                  <i class="far fa-plus-square"></i>
                  <span class="product-price">$50,000</span>
                </div>
              </div>

              </div>

            </div>
            <div class="col-6 col-md-4 col-lg-3 product d-md-none d-lg-block">
              <div class="d-flex flex-column col-12 bordered-product">
                <img src="images/hyundai-car-1.png" alt="Hyundai Sonata Wine color" class="product-image">
                <div class="product-details">
                <h6>Hyunda Sonata</h6>
                <span class="condition">New</span>
                <p>Location: Lagos, Nigeria</p>
                <div class="d-flex justify-content-between align-items-center">
                  <i class="far fa-plus-square"></i>
                  <span class="product-price">$50,000</span>
                </div>
              </div>

              </div>

            </div>
            
          </div>

          <div><i class="fas fa-chevron-right fa-3x d-none d-md-block" aria-hidden="true"></i></div>

        </div>
          

        </div>



        <div class="listing-category container-xl">

          
          <div class="category-header">
            <i class="fas fa-truck-pickup cat-logo"></i><h4 class="category-title-details">Trucks</h4> <span class="category-title-details">(Full-szied trucks, Mini Trucks)</span>
          </div>

          <div class="tablt-desktop d-md-flex align-items-center">

          <div><i class="fas fa-chevron-left fa-3x d-none d-md-block" aria-hidden="true"></i></div>
          
          <div class="row category-container">
            
            <div class="col-6 col-md-4 col-lg-3 product">
              <div class="d-flex flex-column col-12 bordered-product">
                <img src="images/Ivrum-truck-1.png" alt="Ivrum super truck" class="product-image">
                <div class="product-details">
                <h6>Ivrum Super </h6>
                <span class="condition">New</span>
                <p>Location: Manchester, UK</p>
                <div class="d-flex justify-content-between align-items-center">
                  <i class="far fa-plus-square"></i>
                  <span class="product-price">$50,000</span>
                </div>
              </div>

              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 product">
              <div class="d-flex flex-column col-12 bordered-product">
                <img src="images/ford150-truck-1.png" alt="Ford F150 Truck white color" class="product-image">
                <div class="product-details">
                <h6>Ford F150 Truck</h6>
                <span class="condition">Fairly New</span>
                <p>Location: Kansas, US</p>
                <div class="d-flex justify-content-between align-items-center">
                  <i class="far fa-plus-square"></i>
                  <span class="product-price">$50,000</span>
                </div>
              </div>

              </div>

            </div>

            <div class="col-6 col-md-4 col-lg-3 product">
              <div class="d-flex flex-column col-12 bordered-product">
                <img src="images/Nissan-truck-1.png" alt="Nissan Frontier Truck Black color" class="product-image">
                <div class="product-details">
                <h6>Nissan Frontier</h6>
                <span class="condition">Old</span>
                <p>Location: Paris, France</p>
                <div class="d-flex justify-content-between align-items-center">
                  <i class="far fa-plus-square"></i>
                  <span class="product-price">$50,000</span>
                </div>
              </div>

              </div>

            </div>
            <div class="col-6 col-md-4 col-lg-3 product d-md-none d-lg-block">
              <div class="d-flex flex-column col-12 bordered-product">
                <img src="images/ram-truck-1.png" alt="RAM Truck" class="product-image">
                <div class="product-details">
                <h6>RAM Dodger Truck</h6>
                <span class="condition">New</span>
                <p>Location: Lagos, Nigeria</p>
                <div class="d-flex justify-content-between align-items-center">
                  <i class="far fa-plus-square"></i>
                  <span class="product-price">$50,000</span>
                </div>
              </div>

              </div>

            </div>
            
          </div>

          <div><i class="fas fa-chevron-right fa-3x d-none d-md-block" aria-hidden="true"></i></div>

        </div>
          

        </div>


        <div class="listing-category container-xl">

          
          <div class="category-header">
            <i class="fas fa-motorcycle cat-logo"></i><h4 class="category-title-details">Motorscyles</h4> <span class="category-title-details">(Power bike, Super bikes)</span>
          </div>

          <div class="tablt-desktopv d-md-flex align-items-center">

          <div><i class="fas fa-chevron-left fa-3x d-none d-md-block" aria-hidden="true"></i></div>
          
          <div class="row category-container">
            
            <div class="col-6 col-md-4 col-lg-3 product">
              <div class="d-flex flex-column col-12 bordered-product">
                <img src="images/davidson-motorcycle-1.png" alt="Harley Davidson Motorcycle" class="product-image">
                <div class="product-details">
                <h6>Davidson Motorcycle</h6>
                <span class="condition">New</span>
                <p>Location: Manchester, UK</p>
                <div class="d-flex justify-content-between align-items-center">
                  <i class="far fa-plus-square"></i>
                  <span class="product-price">$50,000</span>
                </div>
              </div>

              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 product">
              <div class="d-flex flex-column col-12 bordered-product">
                <img src="images/Golden-Motorcycle-1.png" alt="Golden Harley Davidson" class="product-image">
                <div class="product-details">
                <h6>Goldern Harley </h6>
                <span class="condition">Fairly New</span>
                <p>Location: Kansas, US</p>
                <div class="d-flex justify-content-between align-items-center">
                  <i class="far fa-plus-square"></i>
                  <span class="product-price">$50,000</span>
                </div>
              </div>

              </div>

            </div>

            <div class="col-6 col-md-4 col-lg-3 product">
              <div class="d-flex flex-column col-12 bordered-product">
                <img src="images/police-motorcycle-1.png" alt="Police Motorbike by Harley Davidson" class="product-image">
                <div class="product-details">
                <h6>Police Motorcycle</h6>
                <span class="condition">Old</span>
                <p>Location: Paris, France</p>
                <div class="d-flex justify-content-between align-items-center">
                  <i class="far fa-plus-square"></i>
                  <span class="product-price">$50,000</span>
                </div>
              </div>

              </div>

            </div>
            <div class="col-6 col-md-4 col-lg-3 product d-md-none d-lg-block">
              <div class="d-flex flex-column col-12 bordered-product">
                <img src="images/harley-motorcylce-1.png" alt="Grand Harley Davidson" class="product-image">
                <div class="product-details">
                <h6>Grand Motorbike</h6>
                <span class="condition">New</span>
                <p>Location: Lagos, Nigeria</p>
                <div class="d-flex justify-content-between align-items-center">
                  <i class="far fa-plus-square"></i>
                  <span class="product-price">$50,000</span>
                </div>
              </div>

              </div>

            </div>
            
          </div>

          <div><i class="fas fa-chevron-right fa-3x d-none d-md-block" aria-hidden="true"></i></div>

        </div>
          

        </div>

        <div class="listing-category container-xl">

          
          <div class="category-header">
            <i class="fas fa-ship cat-logo"></i><h4 class="category-title-details">Boats</h4> <span class="category-title-details">(Speed boats, Ferry, Yatch)</span>
          </div>

          <div class="tablt-desktopv d-md-flex align-items-center">

          <div><i class="fas fa-chevron-left fa-3x d-none d-md-block" aria-hidden="true"></i></div>
          
          <div class="row category-container">
            
            <div class="col-6 col-md-4 col-lg-3 product">
              <div class="d-flex flex-column col-12 bordered-product">
                <img src="images/yatch-boat-1.png" alt="White Dolino Yatch" class="product-image">
                <div class="product-details">
                <h6>Dolino Yatch</h6>
                <span class="condition">New</span>
                <p>Location: Manchester, UK</p>
                <div class="d-flex justify-content-between align-items-center">
                  <i class="far fa-plus-square"></i>
                  <span class="product-price">$50,000</span>
                </div>
              </div>

              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 product">
              <div class="d-flex flex-column col-12 bordered-product">
                <img src="images/speed-boat-1.png" alt="Kayaking boat nude color" class="product-image">
                <div class="product-details">
                <h6>Kayaking Boat</h6>
                <span class="condition">Fairly New</span>
                <p>Location: Kansas, US</p>
                <div class="d-flex justify-content-between align-items-center">
                  <i class="far fa-plus-square"></i>
                  <span class="product-price">$50,000</span>
                </div>
              </div>

              </div>

            </div>

            <div class="col-6 col-md-4 col-lg-3 product">
              <div class="d-flex flex-column col-12 bordered-product">
                <img src="images/small-boat-1.png" alt="Paddled Boat" class="product-image">
                <div class="product-details">
                <h6>Family-sized boat</h6>
                <span class="condition">Old</span>
                <p>Location: Paris, France</p>
                <div class="d-flex justify-content-between align-items-center">
                  <i class="far fa-plus-square"></i>
                  <span class="product-price">$50,000</span>
                </div>
              </div>

              </div>

            </div>
            <div class="col-6 col-md-4 col-lg-3 product d-md-none d-lg-block">
              <div class="d-flex flex-column col-12 bordered-product">
                <img src="images/small-boat-1.png" alt="Dual Carried Inflattable boat" class="product-image">
                <div class="product-details">
                <h6>Inflattable Boat</h6>
                <span class="condition">New</span>
                <p>Location: Lagos, Nigeria</p>
                <div class="d-flex justify-content-between align-items-center">
                  <i class="far fa-plus-square"></i>
                  <span class="product-price">$50,000</span>
                </div>
              </div>

              </div>

            </div>
            
          </div>

          <div><i class="fas fa-chevron-right fa-3x d-none d-md-block" aria-hidden="true"></i></div>

        </div>
          

        </div>
      </main>

      <footer class="container-xl">
        <div class="row mx-0">
          <div class="col-md-6 col-lg-3 footer-categories order-lg-1">

            <h4>Categories</h4>
  
            

            <ul class="footer-navbar">
              <li><a href="#" >Cars</a></li>
              <li><a href="#" >Trucks</a></li>
              <li><a href="#" >Motorcycles</a></li>
              <li><a href="#" >Boats</a></li>
              <li><a href="#" >Vans & Buses</a></li>
              <li><a href="#" >Perfomance Mods</a></li>
              <li><a href="#" >Accesories</a></li>
              <li><a href="#" >Body Kits</a></li>
              <li><a href="#" >Mini-Aircrafts</a></li>
              <li><a href="#" >Wheels</a></li>
              <li><a href="#" >Tools</a></li>
              <li><a href="#" >Parts</a></li>
              <li><a href="#" >Salvage</a></li>
              <li><a href="#" >Special deals</a></li>
            </ul>
          
          </div>

          <div class="col-md-6 col-lg-3 footer-navigation order-lg-2">
            <h4>Navigation</h4>
    
            

            <ul class="footer-navbar">
              <li><a href="#" >Account</a></li>
              <li><a href="#" >Newsletter</a></li>
              <li><a href="#" >Sign in</a></li>
              <li><a href="#" >Membership</a></li>
              <li><a href="#" >Referal</a></li>
              <li><a href="#" >Categories</a></li>
              <li><a href="#" >Search</a></li>
            </ul>
          
          </div>

          <div class="col-md-6 col-lg-3 footer-about">

            <h3><i class="fas fa-dice-d20">ACCU</i> </h3>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
              sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Ut enim ad minim veniam, quis nostrud exercitation
               ullamco</p>
          
          </div>

          <div class="col-md-6 col-lg-3 footer-options order-lg-3">
            
            <form class="filter-selector mx-auto flex-column align-items-end">

              <div class="d-flex align-items-center">

                <label for="language-select">Language</label>
              <select class="filters-footer" id="language-select">
                <option value="0">English</option>
              <option value="1">French</option>
              <option value="2">Spanish</option>
              <option value="3">German</option>
              <option value="4">Italian</option>
              <option value="5">Portugese</option>
              </select>
              </div>
              

              <div class="d-flex align-items-center">

                <label for="location-select">Location</label> 

              <select class="filters-footer" id="location-select">
                <option value="0">North America</option>
              <option value="1">Europe</option>
              <option value="2">Asia</option>
              <option value="3">Africa</option>
              </select>


              </div>

             

              
              <div class="d-flex align-items-center">

                <label for="currency-select">Currency</label>
              <select class="filters-footer" id="currency-select">
                <option value="0">US Dollars</option>
              <option value="1"> Pounds</option>
              <option value="2">Euro</option>
              <option value="3">Yen</option>
              <option value="4">CAD</option>

              </select>
              </div>

              </form>
              
          
            </div>
            </div>
      </footer>

      <diV class="d-flex justify-content-between align-items-end w-100 p-2 copyright-social container-xl">
        <span class="copyright p-2">Copyright (c) 2020. This site was built by Opeyemi using images from pngimg.com</span>
        <div class="d-flex">
          <a href="#" class="p-2 social-links"><i class="fab fa-facebook fa-2x" aria-hidden="true"></i></a>
          <a href="#" class="p-2 social-links"><i class="fab fa-instagram fa-2x" aria-hidden="true"></i></a>
          <a href="#" class="p-2 social-links"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i></a>
          <a href="#" class="p-2 social-links"><i class="fab fa-google-plus-g fa-2x" aria-hidden="true"></i></a>

        </div>

      </diV>


</body>
</html>